@import './divider.css';
@import './imgs.css';

@font-face {
    font-family: 'knewaveregular';
    src: url('/assets/fonts/kaushanscript-regular-webfont.woff2') format('woff2'),
        url('/assets/fonts/kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html,
body {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    background-color: #000;
}

curtain {
    position: relative;
    display: block;
    width: 920px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    border-left: 1px solid #555;
    border-right: 1px solid #555;
}

h1 {
    font-family: 'knewaveregular';
    position: relative;
    text-align: center;
    color: #bbbbbb;
    font-size: 100px;
    margin: 0;
    margin-bottom: -40px;
    z-index: 10;
    filter: drop-shadow(2px 6px 5px rgba(0, 0, 0, .8));
}