<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Imagecurtain</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />
        
        <script src="./assets/js/index.js" type="module" defer></script>
    </head>
    <body>
        <h1>Title</h1>
        <curtain>
            
            <div id="img1"></div>
            <div id="img2"></div>
            
            <div id="divider">
                <div id="handle">
                    <canvas id="handleIcon" width="40" height="40"></canvas>
                </div>
            </div>
        </curtain>
    </body>
</html>